<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pixelkiller developer</title>
</head>
<body>
  <h1>pixelkDev</h1>
  <br>
  <nav>
    <pixel-button
      label = 'letter'
    ></pixel-button>
    <pixel-button
      label = 'inic'
    ></pixel-button>
    <pixel-button
      label = 'about'
    ></pixel-button>
    <pixel-button
      label = 'xperience'
    ></pixel-button>
    <pixel-button
      label = 'works'
    ></pixel-button>
    <pixel-button
      label = 'contact'
    ></pixel-button>
  </nav>
  <pixel-section></pixel-section>
  <script src="./src/Main.js"></script>
  <script src="./src/components/Button.js"></script>
  <script src="./src/components/Section.js"></script>
</body>
</html>